3 ano/2 semestre/IHC/Projeto/Shopping_Agent/Account.xaml

<Page x:Class="Shopping_Agent.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Account">


    <Grid Background="#FFA6B1D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ListProductsCart x:Key="lstprod"/>
        </Grid.Resources>


        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="166" Background="#FF3E5BD6" OpacityMask="#FF0E2CAC" Grid.RowSpan="2">

            <Image HorizontalAlignment="Left" Height="66" Margin="44,31,0,0" VerticalAlignment="Top" Width="69" Source="account.png" RenderTransformOrigin="0.484,1.367"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29"  Click="btnHome_Click" Margin="10,32,0,0" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FFD11717" Grid.Row="1"/>
        <Button x:Name="btnPurchase" Content="  Purchase" VerticalAlignment="Top" Height="30" Background="{x:Null}" Click="btnPurchase_Click" RenderTransformOrigin="0.539,6.382" Margin="10,91,632,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnStorage" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30" Click="btnStorage_Click" Margin="10,155,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30"  Click="btnOrders_Click" Margin="10,218,0,0" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.481,1.5" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Click="btnAccount_Click" Width="156" Margin="10,278,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFAFA" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.506,0.414" />
        <Image HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="home1_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="warehouse.png" RenderTransformOrigin="0.484,1.633"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="order.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="account.png" RenderTransformOrigin="0.548,1.133"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="36" Source="cart.png" Grid.Row="1" RenderTransformOrigin="0.484,1.367"/>
        <Grid HorizontalAlignment="Left" Height="460" Margin="166,0,0,0" VerticalAlignment="Top" Width="634" Background="#FF8A97D3" Grid.Row="1">
            <Image HorizontalAlignment="Left" Height="46" Margin="506,105,0,0" VerticalAlignment="Top" Width="56"/>
            <Label Content="" HorizontalAlignment="Left" Margin="494,43,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.154"/>
        </Grid>
        <Label Content="Account" HorizontalAlignment="Left" Margin="221,67,0,0" VerticalAlignment="Top" Width="467" Height="52" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Image Source="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_960_720.png" HorizontalAlignment="Left" Height="162" Margin="183,49,0,0" VerticalAlignment="Top" Width="159" Grid.Row="1"/>
        <TextBox x:Name="UsernameTextBox1" Text="    User: " IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Left" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Margin="347,50,339,325" Grid.Row="1" />
        <TextBox x:Name="UsernameTextBox2" Text="tester123" IsReadOnly="True" Background="Transparent" BorderThickness="1" TextAlignment="Left" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" Margin="461,49,42,325" Grid.Row="1" BorderBrush="{x:Null}" />
        <TextBox x:Name="EmailTextBox1" Text="     Email: " IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="347,85,339,290" Grid.Row="1" />
        <TextBox x:Name="EmailTextBox2" Text="user123@mail.com" IsReadOnly="True" Background="Transparent" BorderThickness="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Margin="461,84,42,290" Grid.Row="1" BorderBrush="{x:Null}" />
        <TextBox x:Name="AddressTextBox1" Text="     Address: " IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Margin="347,120,339,255" />
        <TextBox x:Name="AddressTextBox2" Text="babilonia nº13 1234-202" IsReadOnly="True" Background="Transparent" BorderThickness="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Margin="461,121,42,255" BorderBrush="{x:Null}" />
        <TextBox x:Name="ContactTextBox1" Text="     Contact:" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Margin="347,155,339,220" />
        <TextBox x:Name="ContactTextBox2" Text="962341232" IsReadOnly="True" Background="Transparent" BorderThickness="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Margin="461,158,42,220" BorderBrush="{x:Null}" />
        <TextBox x:Name="LanguageTextBox1" Text="     Language: " IsReadOnly="True" Background="Transparent" BorderThickness="0" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Margin="347,187,330,191" />
        <TextBox x:Name="LanguageTextBox2" Text="English" IsReadOnly="True" Background="Transparent" BorderThickness="1" TextAlignment="Left" FontSize="20" FontFamily="Times New Roman" Grid.Row="1" Margin="0,188,28,191" HorizontalAlignment="Right" Width="297" BorderBrush="{x:Null}" TextChanged="LanguageTextBox2_TextChanged" />
        <Button x:Name="btnLogout" Background="Transparent" BorderThickness="0" Margin="-10,310.4,693,10.4" Click="btnLogout_Click" Grid.Row="1">
            <Image Source="https://i.imgur.com/Ym3QcbY.png" Height="56" Width="51"/>
        </Button>
        <Button x:Name="btnEdit"  Content="Edit" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="183,227,0,0" VerticalAlignment="Top" Width="150" Height="31" RenderTransformOrigin="1.547,1.161" Grid.Row="1"/>
        <Button x:Name="btnSave"  Content="Save" Click="btnSave_Click" HorizontalAlignment="Left" Margin="183,279,0,0"  VerticalAlignment="Top" Width="150" Height="31" Grid.Row="1"/>

    </Grid>



</Page>