3 ano/2 semestre/IHC/Projeto/Shopping_Agent/Client_Home.xaml

<Page x:Class="Shopping_Agent.Client_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Client_Home">

    <Grid Background="#FFA6B1D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ListProductsCart x:Key="lstprod"/>
        </Grid.Resources>


        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="166" Background="#FF3E5BD6" OpacityMask="#FF0E2CAC" Grid.RowSpan="2">

            <Image HorizontalAlignment="Left" Height="66" Margin="44,31,0,0" VerticalAlignment="Top" Width="69" Source="home1_icon.png" RenderTransformOrigin="0.484,1.367"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29"  Click="btnHome_Click" Margin="10,32,0,0" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FFD11717" Grid.Row="1"/>
        <Button x:Name="btnPurchase" Content="   Purchase" VerticalAlignment="Top" Height="30" Background="{x:Null}" Click="btnPurchase_Click" RenderTransformOrigin="0.539,6.382" Margin="10,91,634,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnStorage" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30" Click="btnStorage_Click" Margin="10,155,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30"  Click="btnOrders_Click" Margin="10,218,0,0" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.481,1.5" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Click="btnAccount_Click" Width="156" Margin="10,278,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFAFA" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.506,0.414" />
        <Image HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="home1_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="warehouse.png" RenderTransformOrigin="0.484,1.633"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="order.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="account.png" RenderTransformOrigin="0.548,1.133"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="36" Source="cart.png" Grid.Row="1" RenderTransformOrigin="0.484,1.367"/>
        <Grid HorizontalAlignment="Left" Height="460" Margin="166,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="632" Background="#FF8A97D3">
            <Image HorizontalAlignment="Left" Height="46" Margin="506,105,0,0" VerticalAlignment="Top" Width="56"/>
            
        </Grid>
        <Label Content="Welcome Jorge Ferreira" HorizontalAlignment="Left" Margin="221,67,0,0" VerticalAlignment="Top" Width="467" Height="52" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBox x:Name="NewsTextBox" Text="News:"  IsReadOnly="True" BorderThickness="0" TextAlignment="Left" FontSize="20" FontFamily="Century Gothic" FontWeight="SemiBold" Margin="181,36,26,325" Grid.Row="1"/>
        <TextBox x:Name="BigTextBox" Text="Shipping might be delayed because of covid-19 pandemic." IsReadOnly="True"  BorderBrush="{x:Null}" TextAlignment="Left" FontSize="15" FontFamily="Century Gothic" Margin="181,140,26,53" Grid.Row="1" Background="White" TextChanged="BigTextBox_TextChanged" />

    </Grid>
</Page>
