3 ano/2 semestre/IHC/Projeto/Shopping_Agent/OrderInfo.xaml

<Page x:Class="Shopping_Agent.OrderInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderInfo">

    <Grid Background="#FFA6B1D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="166" Background="#FF3E5BD6" OpacityMask="#FF0E2CAC" Grid.RowSpan="2">

            <Image HorizontalAlignment="Left" Height="66" Margin="44,31,0,0" VerticalAlignment="Top" Width="69" Source="order.png" RenderTransformOrigin="0.484,1.367"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29"  Click="btnHome_Click" Margin="10,32,0,0" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FFD11717" Grid.Row="1"/>
        <Button x:Name="btnPurchase" Content="    Purchase" VerticalAlignment="Top" Height="30" Background="{x:Null}" Click="btnPurchase_Click" RenderTransformOrigin="0.539,6.382" Margin="10,91,632,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnStorage" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30" Click="btnStorage_Click" Margin="10,155,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30"  Click="btnOrders_Click" Margin="10,218,0,0" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.481,1.5" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Click="btnAccount_Click" Width="156" Margin="10,278,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFAFA" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.506,0.414" />
        <Image HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="home1_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="warehouse.png" RenderTransformOrigin="0.484,1.633"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="order.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="account.png" RenderTransformOrigin="0.548,1.133"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="36" Source="cart.png" Grid.Row="1" RenderTransformOrigin="0.484,1.367"/>

        <Grid HorizontalAlignment="Left" Height="476" Margin="166,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="632" Background="#FF8A97D3">
            <Grid HorizontalAlignment="Left" Height="29" Margin="81,62,0,0" VerticalAlignment="Top" Width="413" Background="#FF7E78BD"/>
            <Image HorizontalAlignment="Left" Height="46" Margin="506,105,0,0" VerticalAlignment="Top" Width="56"/>
            <Label Content="" HorizontalAlignment="Left" Margin="494,43,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.154"/>
            <Label Content="State" HorizontalAlignment="Left" Margin="103,62,0,0" VerticalAlignment="Top" Width="61" Height="29" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="207,62,0,0" VerticalAlignment="Top" Width="51" Height="29" FontSize="14" FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="295,62,0,0" VerticalAlignment="Top" Width="54" Height="29" FontSize="14" FontFamily="Century Gothic" RenderTransformOrigin="1.986,0.624" FontWeight="Bold"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="381,62,0,0" VerticalAlignment="Top" Width="113" Height="29" FontSize="14" FontFamily="Century Gothic" RenderTransformOrigin="0.462,0.426" FontWeight="Bold"/>
        </Grid>
        <ListView x:Name="listInfo"  Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Height="280" Margin="246,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="419"  BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Century Gothic">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="120" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="60" SharedSizeGroup="Column3"/>
                            <ColumnDefinition Width="118" SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" TextAlignment="Center" Width = "50" Height="20" Margin="5,0" Text="{Binding Estado}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Center" Height="20" Margin="5,0" Text="{Binding Nome}"/>
                        <TextBlock Grid.Column="2" TextAlignment="Center" Height="20" Margin="5,0" Text="{Binding Price}"/>
                        <TextBlock Grid.Column="2" TextAlignment="Right" Height="20" Margin="5,0" Text="$"/>
                        <TextBlock Name = "textEnvio" Grid.Column="3" Height="20" Margin="5,0" TextAlignment="Center" Text="{Binding Quantity}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Purchase Orders Information" HorizontalAlignment="Left" Margin="203,78,0,0" VerticalAlignment="Top" Width="462" Height="52" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
    </Grid>
</Page>
