3 ano/2 semestre/IHC/Projeto/Shopping_Agent/Purchase_Orders.xaml

<Page x:Class="Shopping_Agent.Purchase_Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Purchase_Orders">

    <Grid Background="#FFA6B1D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ListProductsCart x:Key="lstprod"/>
        </Grid.Resources>


        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="166" Background="#FF3E5BD6" OpacityMask="#FF0E2CAC" Grid.RowSpan="2">

            <Image HorizontalAlignment="Left" Height="66" Margin="44,31,0,0" VerticalAlignment="Top" Width="69" Source="order.png" RenderTransformOrigin="0.484,1.367"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29"  Click="btnHome_Click" Margin="10,32,0,0" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FFD11717" Grid.Row="1"/>
        <Button x:Name="btnPurchase" Content="    Purchase" VerticalAlignment="Top" Height="30" Background="{x:Null}" Click="btnPurchase_Click" RenderTransformOrigin="0.539,6.382" Margin="10,91,632,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnStorage" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30" Click="btnStorage_Click" Margin="10,155,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30"  Click="btnOrders_Click" Margin="10,218,0,0" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.481,1.5" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Click="btnAccount_Click" Width="156" Margin="10,278,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFAFA" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.506,0.414" />
        <Image HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="home1_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="warehouse.png" RenderTransformOrigin="0.484,1.633"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="order.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="account.png" RenderTransformOrigin="0.548,1.133"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="36" Source="cart.png" Grid.Row="1" RenderTransformOrigin="0.484,1.367"/>

        <Grid HorizontalAlignment="Left" Height="460" Margin="166,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="629" Background="#FF8A97D3">
            <Grid HorizontalAlignment="Left" Height="29" Margin="93,62,0,0" VerticalAlignment="Top" Width="421" Background="#FF7E78BD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="301*"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="" HorizontalAlignment="Left" Margin="494,43,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.154"/>
            <Button x:Name="btnInfo" Content="More Info" HorizontalAlignment="Left" Margin="522,345,0,0" VerticalAlignment="Top" Width="83" Height="29" Click="btnInfo_Click" Background="#FFDED9D9"/>
            <Label Content="Order n." HorizontalAlignment="Left" Margin="107,62,0,0" VerticalAlignment="Top" Width="61" Height="29" FontSize="14" FontFamily="Century Gothic" RenderTransformOrigin="0,0.517" FontWeight="Bold"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="192,62,0,0" VerticalAlignment="Top" Width="54" Height="29" FontSize="14" FontFamily="Century Gothic" RenderTransformOrigin="0.786,0.505" FontWeight="Bold"/>
            <Label Content="Purchase date" HorizontalAlignment="Left" Margin="251,62,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
            <Label Content="Warehouse" HorizontalAlignment="Left" Margin="376,62,0,0" VerticalAlignment="Top" Width="118" Height="29" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold"/>
        </Grid>
        <Label Content="Purchase Orders" HorizontalAlignment="Left" Margin="198,78,0,0" VerticalAlignment="Top" Width="462" Height="52" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
        <ListView x:Name="listPurchase" ItemsSource="{Binding Source={StaticResource lstprod}}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Height="280" Margin="257,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="424"  BorderBrush="{x:Null}" Background="{x:Null}" SelectionChanged="listPurchase_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{x:Null}" Height="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" SharedSizeGroup="Column1"/>
                            <ColumnDefinition Width="60" SharedSizeGroup="Column2"/>
                            <ColumnDefinition Width="122" SharedSizeGroup="Column3"/>
                            <ColumnDefinition Width="118" SharedSizeGroup="Column4"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Height="20" Margin="5,0" TextAlignment="Center" Text="{Binding ClienteOrder}"/>
                        <TextBlock Grid.Column="1" Height="20" Margin="5,0" TextAlignment="Center" Text="{Binding Preco}"/>
                        <TextBlock Grid.Column="1" Height="20" Margin="5,0" TextAlignment="Right" Text="$"/>
                        <TextBlock Grid.Column="2" Height="20" Margin="5,0" TextAlignment="Center" Text="{Binding DataCompra}"/>
                        <TextBlock Grid.Column="3" Height="20" Margin="5,0" TextAlignment="Center" Text="{Binding ArmazemNome}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>