3 ano/2 semestre/IHC/Projeto/Shopping_Agent/SetOrderInformation.xaml

<Page x:Class="Shopping_Agent.SetOrderInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SetOrderInformation">

    <Grid Background="#FFA6B1D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ListProductsCart x:Key="lstprod"/>
        </Grid.Resources>


        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="166" Background="#FF3E5BD6" OpacityMask="#FF0E2CAC" Grid.RowSpan="2">

            <Image HorizontalAlignment="Left" Height="66" Margin="44,31,0,0" VerticalAlignment="Top" Width="69" Source="cart.png" RenderTransformOrigin="0.484,1.367"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29"  Click="btnHome_Click" Margin="10,32,0,0" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FFD11717" Grid.Row="1"/>
        <Button x:Name="btnPurchase" Content="Purchase" VerticalAlignment="Top" Height="30" Background="{x:Null}" Click="btnPurchase_Click" RenderTransformOrigin="0.539,6.382" Margin="10,91,632,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnStorage" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30" Click="btnStorage_Click" Margin="10,155,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30"  Click="btnOrders_Click" Margin="10,218,0,0" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.481,1.5" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Click="btnAccount_Click" Width="156" Margin="10,278,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFAFA" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.506,0.414" />
        <Image HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="home1_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="warehouse.png" RenderTransformOrigin="0.484,1.633"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="order.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="account.png" RenderTransformOrigin="0.548,1.133"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="36" Source="cart.png" Grid.Row="1" RenderTransformOrigin="0.484,1.367"/>

        <Grid HorizontalAlignment="Left" Height="476" Margin="166,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="632" Background="#FF8A97D3">
            <ListBox x:Name="listWarehouse"  Grid.IsSharedSizeScope="True" Margin="126,65,175,304" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="100" SharedSizeGroup="Column2"/>
                                <ColumnDefinition Width="auto" SharedSizeGroup="Column3"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Nome}" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Background="#FF94B9DE"/>

                            <TextBlock Grid.Column="1"  Text="{Binding Localizacao}" FontFamily="Century Gothic" FontSize="14" Background="#FF94B9DE"/>
                            <RadioButton HorizontalAlignment="Center" GroupName="Group1" Grid.Column="2" Name="Check" IsChecked="{Binding IsChecked}" Background="#FFCCD5EC"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <ComboBox Name="Combox_Pagamento" HorizontalAlignment="Left" Margin="237,224,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Paypal</ComboBoxItem>
                <ComboBoxItem>Credit Card</ComboBoxItem>
                <ComboBoxItem>Debit Card</ComboBoxItem>
            </ComboBox>
            <Label Name="Metodo_Pagamento" Content="Payment &#xD;&#xA;Method" HorizontalAlignment="Left" Margin="113,208,0,0" VerticalAlignment="Top" Height="66" FontSize="14" FontFamily="Century Gothic" Width="119"/>
            <Label Content="Choose the warehouse:" HorizontalAlignment="Left" Margin="84,29,0,0" VerticalAlignment="Top" Width="333" Height="31" FontSize="18" FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
            <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="376,303,0,0" VerticalAlignment="Top" Width="99" Height="26" Click="btnBuy_Click"/>
        </Grid>
        <Label Content="Order Information" HorizontalAlignment="Left" Margin="221,67,0,0" VerticalAlignment="Top" Width="467" Height="52" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>
    </Grid>

</Page>
