3 ano/2 semestre/IHC/Projeto/Shopping_Agent/Shipping_Sending.xaml

<Page x:Class="Shopping_Agent.Shipping_Sending"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shipping_Sending">
    <Grid Background="#FFA6B1D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>



        <Grid HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="166" Background="#FF3E5BD6" OpacityMask="#FF0E2CAC" Grid.RowSpan="2" Margin="0,0,0,-141">

            <Image HorizontalAlignment="Left" Height="66" Margin="44,31,0,0" VerticalAlignment="Top" Width="69" Source="cart.png" RenderTransformOrigin="0.484,1.367"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29"  Click="btnHome_Click" Margin="10,31.8,0,0" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FFD11717" Grid.Row="1"/>
        <Button x:Name="btnPurchase" Content="     Purchase" VerticalAlignment="Top" Height="30" Background="{x:Null}" Click="btnPurchase_Click" RenderTransformOrigin="0.539,6.382" Margin="10,90.8,632,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnStorage" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30" Click="btnStorage_Click" Margin="10,154.8,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30"  Click="btnOrders_Click" Margin="10,217.8,0,0" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.481,1.5" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Click="btnAccount_Click" Width="156" Margin="10,277.8,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFAFA" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.506,0.414" />
        <Image HorizontalAlignment="Left" Height="30" Margin="10,31.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="home1_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,154.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="warehouse.png" RenderTransformOrigin="0.484,1.633"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,217.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="order.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,277.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="account.png" RenderTransformOrigin="0.548,1.133"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,90.8,0,0" VerticalAlignment="Top" Width="36" Source="cart.png" Grid.Row="1" RenderTransformOrigin="0.484,1.367"/>
        <Grid HorizontalAlignment="Left" Height="476" Margin="166,10,0,-141" VerticalAlignment="Top" Width="632" Background="#FF8A97D3" Grid.Row="1">


            <Grid HorizontalAlignment="Left" Height="31" Margin="33,41,0,0" VerticalAlignment="Top" Width="299" Background="#FF7E78BD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
            </Grid>


            <ListBox x:Name="listShip"  Grid.IsSharedSizeScope="True" Margin="33,72,300,142" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="100" SharedSizeGroup="Column2"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Height="20" Margin="5,0" Grid.Column="0" Text="{Binding Nome}"/>
                            <TextBlock Height="20" Margin="5,0" Grid.Column="1" Text="{Binding Product_id}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content=" Nome" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" FontFamily="Century Ghotic" FontSize="14" FontWeight="Bold" Width="53"/>
            <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="220,41,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" FontWeight="Bold"/>
            <Label Content="Peso" HorizontalAlignment="Left" Margin="365,165,0,0" VerticalAlignment="Top" Width="104" FontFamily="Century Gothic"/>

            <Button x:Name="btnConfirm" Content="Confirm Order" HorizontalAlignment="Left" Margin="365,0,0,180" VerticalAlignment="Bottom" Width="134" Height="27" Background="#FFF1E5E5" BorderBrush="{x:Null}" FontSize="18" FontFamily="Century Gothic" Click="Confirm_Shipping_Click" />
            <TextBox x:Name="total_price_box" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="469,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFE5E5E5"/>
            <Label Content="Price to Ship" HorizontalAlignment="Left" Margin="355,112,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="91"/>
            <Label Content="Transportadora" HorizontalAlignment="Left" Margin="355,61,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="101"/>
            <TextBox x:Name="pesoDisplay"  IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="469,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFE5E5E5"/>
            <Label Content="$" HorizontalAlignment="Left" Margin="570,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.462" Width="19" FontFamily="Century Gothic" FontSize="13"/>
            <Label Content="KG" HorizontalAlignment="Left" Margin="560,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.812,0.462" Width="29" FontFamily="Century Gothic" FontSize="13"/>

        </Grid>
        <ComboBox Name="comboTransp" HorizontalAlignment="Left" Margin="635,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="comboTransp_SelectionChanged">
            <ComboBoxItem>DHL</ComboBoxItem>
            <ComboBoxItem>EMS</ComboBoxItem>
            <ComboBoxItem>EUB</ComboBoxItem>
        </ComboBox>
        <Label Content="Shipping Order" HorizontalAlignment="Left" Margin="203,67,0,0" VerticalAlignment="Top" Width="462" Height="52" FontSize="24" FontFamily="Century Gothic" Grid.RowSpan="2" FontWeight="Bold"/>


    </Grid>
</Page>
        
        
        
        


