3 ano/2 semestre/IHC/Projeto/Shopping_Agent/SignUp.xaml

<Page x:Class="Shopping_Agent.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Sign Up">

    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="100,105,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="100,161,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="100,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.538" Width="95" Height="26"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.538" Width="95" Height="26"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="100,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.538" Width="95" Height="26"/>
        <Label Content="Zip-Code" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.538" Width="95" Height="26"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="100,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.538" Width="95" Height="26"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="200,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" Margin="200,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" Margin="200,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="200,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="200,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="200,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="47" Margin="200,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="200,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="216,487,0,0" VerticalAlignment="Top" Width="103" Height="24" Click="btnSubmit_Click"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,55,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,356,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,309,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,265,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,218,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,161,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,111,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="349,404,0,0" VerticalAlignment="Top" Width="21" Height="23" RenderTransformOrigin="0.591,2.609" Foreground="#FFF02525"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="-85,538,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="76.6,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="76.6,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Page>
