3 ano/2 semestre/IHC/Projeto/Shopping_Agent/Storage.xaml

<Page x:Class="Shopping_Agent.Storage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shopping_Agent"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Storage">

    <Grid Background="#FFA6B1D6">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>

        </Grid.RowDefinitions>



        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="166" Background="#FF3E5BD6" OpacityMask="#FF0E2CAC" Grid.RowSpan="2">

            <Image HorizontalAlignment="Left" Height="66" Margin="44,31,0,0" VerticalAlignment="Top" Width="69" Source="warehouse.png" RenderTransformOrigin="0.484,1.367"/>
        </Grid>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="29"  Click="btnHome_Click" Margin="10,32,0,0" Background="{x:Null}" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FFD11717" Grid.Row="1"/>
        <Button x:Name="btnPurchase" Content="   Purchase" VerticalAlignment="Top" Height="30" Background="{x:Null}" Click="btnPurchase_Click" RenderTransformOrigin="0.539,6.382" Margin="10,91,632,0" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnStorage" Content="Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30" Click="btnStorage_Click" Margin="10,155,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="18" Grid.Row="1" />
        <Button x:Name="btnOrders" Content="Orders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Height="30"  Click="btnOrders_Click" Margin="10,218,0,0" Background="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.481,1.5" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="29" Click="btnAccount_Click" Width="156" Margin="10,278,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFAFA" FontSize="18" FontFamily="Century Gothic" Grid.Row="1" RenderTransformOrigin="0.506,0.414" />
        <Image HorizontalAlignment="Left" Height="30" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="home1_icon.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="warehouse.png" RenderTransformOrigin="0.484,1.633"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,218,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="order.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Source="account.png" RenderTransformOrigin="0.548,1.133"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,91,0,0" VerticalAlignment="Top" Width="36" Source="cart.png" Grid.Row="1" RenderTransformOrigin="0.484,1.367"/>
        <Grid HorizontalAlignment="Left" Height="476" Margin="168,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="632" Background="#FF8A97D3">


            <Grid HorizontalAlignment="Left" Height="33" Margin="49,34,0,0" VerticalAlignment="Top" Width="345" Background="#FF7E78BD"/>


            <ListBox x:Name="checkedList"  Grid.IsSharedSizeScope="True" Margin="49,72,238,128" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" SharedSizeGroup="Column1"/>
                                <ColumnDefinition Width="90" SharedSizeGroup="Column2"/>
                                <ColumnDefinition Width="125" SharedSizeGroup="Column3"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Nome}"  HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="13" Height="20" Margin="5,0"/>
                            <TextBlock Grid.Column="1"  Text="{Binding Product_id}" HorizontalAlignment="Center"  Height="20" FontFamily="Century Gothic" FontSize="13" Margin="5,0"/>
                            <CheckBox  Grid.Column="2" VerticalAlignment ="Center" HorizontalAlignment="Center" x:Name="Check" IsChecked="{Binding IsChecked}" Margin="5,0" >
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>


                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Name" HorizontalAlignment="Left" Margin="58,34,0,0" VerticalAlignment="Top" FontFamily="Century Ghotic" FontSize="14" Width="65" RenderTransformOrigin="1.102,0.407" Background="{x:Null}" FontWeight="Bold"/>
            <Label  Background="{x:Null}" Content="   Order ID" Margin="168,34,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Width="105"  HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="0.657,0.481" />
            <Button x:Name="btShippingSubmit" Content="Submit" HorizontalAlignment="Left" Margin="420,0,0,150" VerticalAlignment="Bottom" Width="122" Height="27" Background="#FFF1E5E5" BorderBrush="{x:Null}" FontSize="18" FontFamily="Century Gothic" Click="btnPurchasedOrd_Click" />
            <Label Background="{x:Null}" Content="     To Send" HorizontalAlignment="Center" Margin="278,34,238,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14" Width="116" FontWeight="Bold" />

        </Grid>

        <Label Content="Stored Products:" HorizontalAlignment="Left" Margin="203,67,0,0" VerticalAlignment="Top" Width="462" Height="52" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold"/>


    </Grid>

</Page>
   
